{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rj.dinosaurs"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "dinosaurs",
    "packageName": "com.rj.dinosaurs",
    "packageFolder": "com/rj/dinosaurs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzEwM2IwOTM2ODliZjY1MjUxM2E1MjViMTdlY2MyYTFmMmEwMjhjNjA4NmNlMjFkYTY3Y2FhNzE3YmNmMmMwY2U4ODQwYzNiZGViOTQ2NWZmYWVjNmJiNzA4Zjc2YjcwZDQ5Yzg4ZDI5N2UzZGU0OGRmOTkyMGZkNWYxOTJmYWY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "herokuAppName": "jhipster-dinosaurs",
    "herokuDeployType": "jar"
  }
}